{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // Required to run import sorting together with formatting
  },
  "cssVariables.lookupFiles": ["**/*.css", "**/*.scss"]
}
